<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Spring一知半解(2)-基于注解多数据源切换及配置问题 | 卖姑娘的小火柴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文将介绍在多个数据源的前提下实现数据源的动态切换">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring一知半解(2)-基于注解多数据源切换及配置问题">
<meta property="og:url" content="https://github.com/liangqiliang/2017/01/04/MultipleDataSource/index.html">
<meta property="og:site_name" content="卖姑娘的小火柴">
<meta property="og:description" content="本文将介绍在多个数据源的前提下实现数据源的动态切换">
<meta property="og:updated_time" content="2017-01-11T08:34:14.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring一知半解(2)-基于注解多数据源切换及配置问题">
<meta name="twitter:description" content="本文将介绍在多个数据源的前提下实现数据源的动态切换">
  
    <link rel="alternative" href="/atom.xml" title="卖姑娘的小火柴" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/logo.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/images/myheadimage.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">梁七良</a></h1>
        </hgroup>

        
        <p class="header-subtitle">我还没想好，你就进来了</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/NodeJs/" style="font-size: 10px;">NodeJs</a> <a href="/tags/Schema/" style="font-size: 10px;">Schema</a> <a href="/tags/Spring/" style="font-size: 20px;">Spring</a> <a href="/tags/aop/" style="font-size: 10px;">aop</a> <a href="/tags/bean/" style="font-size: 13.33px;">bean</a> <a href="/tags/nmp/" style="font-size: 10px;">nmp</a> <a href="/tags/xml/" style="font-size: 16.67px;">xml</a> <a href="/tags/代理/" style="font-size: 13.33px;">代理</a> <a href="/tags/代理工厂/" style="font-size: 13.33px;">代理工厂</a> <a href="/tags/依赖/" style="font-size: 10px;">依赖</a> <a href="/tags/分页/" style="font-size: 10px;">分页</a> <a href="/tags/增强/" style="font-size: 10px;">增强</a> <a href="/tags/拦截器/" style="font-size: 10px;">拦截器</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据源/" style="font-size: 10px;">数据源</a> <a href="/tags/缓存/" style="font-size: 10px;">缓存</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">梁七良</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/images/myheadimage.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">梁七良</a></h1>
            </hgroup>
            
            <p class="header-subtitle">我还没想好，你就进来了</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-MultipleDataSource" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/01/04/MultipleDataSource/" class="article-date">
      <time datetime="2017-01-04T07:39:53.000Z" itemprop="datePublished">2017-01-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring一知半解(2)-基于注解多数据源切换及配置问题
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Spring/">Spring</a><a class="article-category-link" href="/categories/Spring/Java/">Java</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AOP/">AOP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/">Spring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xml/">xml</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据库/">数据库</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据源/">数据源</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>本文将介绍在多个数据源的前提下实现数据源的动态切换</p>
</blockquote>
<a id="more"></a>
<h2 id="多数据源"><a href="#多数据源" class="headerlink" title="多数据源"></a>多数据源</h2><h3 id="数据源"><a href="#数据源" class="headerlink" title="数据源"></a>数据源</h3><p>Java操作数据库时的一种重要的技术，流行的持久化框架都离不开数据源的应用；<br>提供了一种简单获取数据库连接的方式，并在内部以池的机制来复用数据库连接，大大减少创建数据库连接的次数，提高了系统性能；<br>用途较广的开源数据源或数据库连接池有：DBCP、C3P0、Proxool、Druid。</p>
<h3 id="多数据源-1"><a href="#多数据源-1" class="headerlink" title="多数据源"></a>多数据源</h3><p>一般而言，一个数据库实例代表一个数据源；<br>多数据源一般用于下面几种场景：<br>    1.项目设计上需要多个数据源的数据；<br>    2.大型应用中对数据进行切分，并且采用多个数据库实例进行管理，这样可以有效提高系统的水平伸缩性；<br>    3.网站达到一定规模后，为了改善数据库负载压力，通过配置主从关系数据库进行数据库的读写分离。<br>利用Spring对数据源进行配置，利用AOP面向切面编程实现数据库的动态切换，利用注解使得程序在运行时根据当时的请求及系统状态来动态的决定将数据存储在哪个数据库实例中，以及从哪个数据库提取数据。</p>
<h2 id="多数据源实现及配置"><a href="#多数据源实现及配置" class="headerlink" title="多数据源实现及配置"></a>多数据源实现及配置</h2><h3 id="数据源配置"><a href="#数据源配置" class="headerlink" title="数据源配置"></a>数据源配置</h3><p>在<code>spring-config</code>中定义及配置一个数据源，其他数据源配置类似，只是属性不相同:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">&lt;!--读取jdbc属性文件 --&gt;</div><div class="line">&lt;context:property-placeholder location=<span class="string">"classpath:jdbc.properties"</span>/&gt;</div><div class="line">&lt;!--数据源1--&gt;</div><div class="line">    &lt;bean id=<span class="string">"DataSource1"</span> class=<span class="string">"com.alibaba.druid.pool.DruidDataSource"</span> init-method=<span class="string">"init"</span></div><div class="line">          destroy-method=<span class="string">"close"</span>&gt;</div><div class="line">        &lt;!--基本属性 url、user、password --&gt;</div><div class="line">        &lt;property name=<span class="string">"url"</span> value=<span class="string">"<span class="variable">$&#123;mysql.url&#125;</span>"</span>/&gt;</div><div class="line">        &lt;property name=<span class="string">"username"</span> value=<span class="string">"<span class="variable">$&#123;mysql.username&#125;</span>"</span>/&gt;</div><div class="line">        &lt;property name=<span class="string">"password"</span> value=<span class="string">"<span class="variable">$&#123;mysql.password&#125;</span>"</span>/&gt;</div><div class="line">        &lt;property name=<span class="string">"driverClassName"</span> value=<span class="string">"<span class="variable">$&#123;mysql.driverClassName&#125;</span>"</span>/&gt;</div><div class="line"></div><div class="line">        &lt;!-配置初始化大小、最小、最大 --&gt;</div><div class="line">        &lt;property name=<span class="string">"initialSize"</span> value=<span class="string">"<span class="variable">$&#123;druid.initialSize&#125;</span>"</span>/&gt;</div><div class="line">        &lt;property name=<span class="string">"minIdle"</span> value=<span class="string">"<span class="variable">$&#123;druid.minIdle&#125;</span>"</span>/&gt;</div><div class="line">        &lt;property name=<span class="string">"maxActive"</span> value=<span class="string">"<span class="variable">$&#123;druid.maxActive&#125;</span>"</span>/&gt;</div><div class="line"></div><div class="line">        &lt;!-配置获取连接等待超时的时间 --&gt;</div><div class="line">        &lt;property name=<span class="string">"maxWait"</span> value=<span class="string">"<span class="variable">$&#123;druid.maxWait&#125;</span>"</span>/&gt;</div><div class="line">        &lt;!-配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 --&gt;</div><div class="line">        &lt;property name=<span class="string">"timeBetweenEvictionRunsMillis"</span> value=<span class="string">"<span class="variable">$&#123;druid.timeBetweenEvictionRunsMillis&#125;</span>"</span>/&gt;</div><div class="line"></div><div class="line">        &lt;!-配置一个连接在池中最小生存的时间，单位是毫秒 --&gt;</div><div class="line">        &lt;property name=<span class="string">"minEvictableIdleTimeMillis"</span> value=<span class="string">"<span class="variable">$&#123;druid.minEvictableIdleTimeMillis&#125;</span>"</span>/&gt;</div><div class="line"></div><div class="line">        &lt;property name=<span class="string">"validationQuery"</span> value=<span class="string">"<span class="variable">$&#123;druid.validationQuery&#125;</span>"</span>/&gt;</div><div class="line">        &lt;property name=<span class="string">"testWhileIdle"</span> value=<span class="string">"<span class="variable">$&#123;druid.testWhileIdle&#125;</span>"</span>/&gt;</div><div class="line">        &lt;property name=<span class="string">"testOnBorrow"</span> value=<span class="string">"<span class="variable">$&#123;druid.testOnBorrow&#125;</span>"</span>/&gt;</div><div class="line">        &lt;property name=<span class="string">"testOnReturn"</span> value=<span class="string">"<span class="variable">$&#123;druid.testOnReturn&#125;</span>"</span>/&gt;</div><div class="line"></div><div class="line">        &lt;!-是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。--&gt;</div><div class="line">        &lt;property name=<span class="string">"poolPreparedStatements"</span> value=<span class="string">"false"</span>/&gt;</div><div class="line">        &lt;property name=<span class="string">"maxPoolPreparedStatementPerConnectionSize"</span></div><div class="line">                  value=<span class="string">"<span class="variable">$&#123;druid.maxPoolPreparedStatementPerConnectionSize&#125;</span>"</span>/&gt;</div><div class="line"></div><div class="line">        &lt;!-配置监控统计拦截的filters --&gt;</div><div class="line">        &lt;property name=<span class="string">"filters"</span> value=<span class="string">"<span class="variable">$&#123;druid.filters&#125;</span>"</span>/&gt;</div><div class="line">    &lt;/bean&gt;</div><div class="line">&lt;!--数据源1 END--&gt;</div></pre></td></tr></table></figure>
<p>定义多数据源<code>MultipleDataSource</code>,实现<code>AbstractRoutingDataSource</code>抽象数据源中方法:<br><code>determineCurrentLookupKey()</code>方法，这是AbstractRoutingDataSource类中的一个抽象方法，而它的返回值是你所要用的数据源dataSource的key值，有了这个key值，<code>resolvedDataSource</code>（这是个map,由配置文件中设置好后存入的）就从中取出对应的DataSource，如果找不到，就用配置默认的数据源。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import org.springframework.jdbc.datasource.lookup.AbstractRoutingDataSource;</div><div class="line">public class MultipleDataSource extends AbstractRoutingDataSource &#123;</div><div class="line">    @Override</div><div class="line">    protected Object <span class="function"><span class="title">determineCurrentLookupKey</span></span>() &#123;</div><div class="line">        <span class="built_in">return</span> DataSourceTypeManager.getDataSourceType();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在<code>spring-config</code>中配置<code>MultipleDataSource</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;!--配置可以存储多个数据源的Bean --&gt;</div><div class="line">&lt;bean id=<span class="string">"multipleDataSource"</span> class=<span class="string">"com.eking.emon.commons.peresist.MultipleDataSource"</span>&gt;</div><div class="line">    &lt;property name=<span class="string">"defaultTargetDataSource"</span> ref=<span class="string">"emonDataSource"</span> /&gt;</div><div class="line">    &lt;property name=<span class="string">"targetDataSources"</span>&gt;</div><div class="line">        &lt;map key-type=<span class="string">"java.lang.String"</span>&gt;</div><div class="line">            &lt;entry key=<span class="string">"source1"</span> value-ref=<span class="string">"DataSource1"</span>/&gt;</div><div class="line">            &lt;!--&lt;entry key=<span class="string">"hr"</span> value-ref=<span class="string">"hrDataSource"</span>/&gt;--&gt;</div><div class="line">            &lt;entry key=<span class="string">"source2"</span> value-ref=<span class="string">"DataSource2"</span>/&gt;</div><div class="line">            &lt;!--这里还可以加多个dataSource --&gt;</div><div class="line">        &lt;/map&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<h3 id="获取及切换数据源"><a href="#获取及切换数据源" class="headerlink" title="获取及切换数据源"></a>获取及切换数据源</h3><p>定义<code>DataSourceTypeManager</code>来获取当前线程的数据源及动态切换数据源:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">public class DataSourceTypeManager &#123;</div><div class="line"></div><div class="line">    private static final ThreadLocal&lt;String&gt; dataSourceTypes = new ThreadLocal&lt;String&gt;();</div><div class="line"></div><div class="line">    public static String <span class="function"><span class="title">getDataSourceType</span></span>() &#123;</div><div class="line">        <span class="built_in">return</span> dataSourceTypes.get();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void <span class="built_in">set</span>DataSourceType(String dataSourceType) &#123;</div><div class="line">        dataSourceTypes.set(dataSourceType);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void <span class="function"><span class="title">clearDataSourceType</span></span>() &#123;</div><div class="line">        dataSourceTypes.remove();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="SqlSessionFactory"><a href="#SqlSessionFactory" class="headerlink" title="SqlSessionFactory"></a>SqlSessionFactory</h3><p>配置<code>SqlSessionFactory</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=<span class="string">"sqlSessionFactory"</span> class=<span class="string">"org.mybatis.spring.SqlSessionFactoryBean"</span>&gt;</div><div class="line">    &lt;property name=<span class="string">"dataSource"</span> ref=<span class="string">"multipleDataSource"</span>/&gt;</div><div class="line">    &lt;property name=<span class="string">"mapperLocations"</span> value=<span class="string">"classpath:mapper/*.xml"</span>/&gt;</div><div class="line">    &lt;property name=<span class="string">"configLocation"</span> value=<span class="string">"classpath:/mybatis-config.xml"</span>/&gt;</div><div class="line">    &lt;property name=<span class="string">"typeAliasesPackage"</span> value=<span class="string">"com.eking.emon.farm.model"</span>/&gt;</div><div class="line">    &lt;property name=<span class="string">"plugins"</span>&gt;</div><div class="line">        &lt;array&gt;</div><div class="line">            &lt;ref bean=<span class="string">"pageInterceptor"</span>/&gt;</div><div class="line">            &lt;ref bean=<span class="string">"sqlServerPageInterceptor"</span>/&gt;</div><div class="line">        &lt;/array&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<h2 id="Annotation及配置AOP"><a href="#Annotation及配置AOP" class="headerlink" title="Annotation及配置AOP"></a>Annotation及配置AOP</h2><h3 id="定义注解"><a href="#定义注解" class="headerlink" title="定义注解"></a>定义注解</h3><p>定义一个数据源注解，指示当前需要访问哪个数据库:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import java.lang.annotation.*;</div><div class="line">@Retention(RetentionPolicy.RUNTIME)</div><div class="line">@Target(&#123;ElementType.TYPE,ElementType.METHOD&#125;)</div><div class="line">@Documented</div><div class="line">public @interface DataSource &#123;</div><div class="line">    String name();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="定义切入点及切面"><a href="#定义切入点及切面" class="headerlink" title="定义切入点及切面"></a>定义切入点及切面</h3><p>在<code>spring-config</code>中定义一个切入点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;aop:pointcut id=<span class="string">"serviceWithAnnotation"</span></div><div class="line">                expression=<span class="string">"@annotation(com.eking.emon.farm.web.annotation.DataSource)"</span> /&gt;</div></pre></td></tr></table></figure>
<p>接着定义一个切面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;aop:advisor advice-ref=<span class="string">"dataSourceInterceptor"</span> pointcut-ref=<span class="string">"serviceWithAnnotation"</span> order=<span class="string">"1"</span>/&gt;</div></pre></td></tr></table></figure>
<h3 id="定义一个数据库拦截器"><a href="#定义一个数据库拦截器" class="headerlink" title="定义一个数据库拦截器"></a>定义一个数据库拦截器</h3><p>定义拦截器，使得发现注解<code>DataSource</code>时自动拦截，并调用切换数据库的方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">import org.aopalliance.intercept.MethodInterceptor;</div><div class="line">import org.aopalliance.intercept.MethodInvocation;</div><div class="line">public class DataSourceInterceptor implements MethodInterceptor &#123;</div><div class="line">    @Override</div><div class="line">    public Object invoke(MethodInvocation invocation) throws Throwable &#123;</div><div class="line">        DataSource dataSource = this.getDataSource(invocation);</div><div class="line">        String dbnameString = dataSource.name();</div><div class="line">        Object result;</div><div class="line">        try &#123;</div><div class="line">            DataSourceTypeManager.setDataSourceType(dbnameString);</div><div class="line">            result = invocation.proceed();</div><div class="line">        &#125; finally &#123;</div><div class="line">        	//最终指向默认数据源</div><div class="line">            DataSourceTypeManager.setDataSourceType(<span class="string">"source1"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">return</span> result;</div><div class="line">    &#125;</div><div class="line">	//获取当前注解指示的数据源</div><div class="line">    private DataSource getDataSource(MethodInvocation invocation) throws Throwable &#123;</div><div class="line">        //TODO</div><div class="line">        <span class="built_in">return</span> invocation.getMethod().getAnnotation(DataSource.class);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="配置拦截器"><a href="#配置拦截器" class="headerlink" title="配置拦截器"></a>配置拦截器</h3><p>在<code>spring-config</code>中配置<code>dataSourceInterceptor</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!--配置切换数据源Key的拦截器，用于切换数据源Key --&gt;</div><div class="line">    &lt;bean id=<span class="string">"dataSourceInterceptor"</span> class=<span class="string">"com.eking.emon.commons.peresist.DataSourceInterceptor"</span> /&gt;</div></pre></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>在需要进行数据库连接的服务具体方法上标注<code>@DataSource(name= &quot;source1&quot;)</code>，即可实现数据库的切换<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@DataSource(name= <span class="string">"source1"</span>)</div><div class="line">public User queryUser(Map&lt;String, Object&gt; paraMap) &#123;</div><div class="line">	UserDao userDao = (UserDao) super.crudDao;</div><div class="line">	<span class="built_in">return</span> userDao.queryUser(paraMap);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="参考-致谢"><a href="#参考-致谢" class="headerlink" title="参考 致谢"></a>参考 致谢</h2><p><a href="https://www.oschina.net/question/54100_30592" target="_blank" rel="external">1.Spring 管理配置多个数据源 </a><br><a href="http://www.jianshu.com/p/ddebf4ae57c1" target="_blank" rel="external">2.Spring中AOP方式实现多数据源切换</a><br><a href="Alter dataSource in Spring By AOP And Annotation">3.Alter dataSource in Spring By AOP And Annotation</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/01/04/MultipleDataSource/">Spring一知半解(2)-基于注解多数据源切换及配置问题</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 梁七良 的个人博客">梁七良</a></p>
        <p><span>发布时间:</span>2017年01月04日 - 15时39分</p>
        <p><span>最后更新:</span>2017年01月11日 - 16时34分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/01/04/MultipleDataSource/" title="Spring一知半解(2)-基于注解多数据源切换及配置问题">https://github.com/liangqiliang/2017/01/04/MultipleDataSource/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/liangqiliang/2017/01/04/MultipleDataSource/　　作者: 梁七良" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/01/05/SpringNote-BeansAssemblyInIoc/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Spring一知半解(1)-在IoC容器中装配Bean
        
      </div>
    </a>
  
  
    <a href="/2017/01/03/Mybatis-PagingInterceptorAndCache/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Mybatis一知半解(1)-分页拦截器及相关的缓存机制</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#多数据源"><span class="toc-number">1.</span> <span class="toc-text">多数据源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据源"><span class="toc-number">1.1.</span> <span class="toc-text">数据源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多数据源-1"><span class="toc-number">1.2.</span> <span class="toc-text">多数据源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多数据源实现及配置"><span class="toc-number">2.</span> <span class="toc-text">多数据源实现及配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据源配置"><span class="toc-number">2.1.</span> <span class="toc-text">数据源配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取及切换数据源"><span class="toc-number">2.2.</span> <span class="toc-text">获取及切换数据源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SqlSessionFactory"><span class="toc-number">2.3.</span> <span class="toc-text">SqlSessionFactory</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Annotation及配置AOP"><span class="toc-number">3.</span> <span class="toc-text">Annotation及配置AOP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义注解"><span class="toc-number">3.1.</span> <span class="toc-text">定义注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义切入点及切面"><span class="toc-number">3.2.</span> <span class="toc-text">定义切入点及切面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义一个数据库拦截器"><span class="toc-number">3.3.</span> <span class="toc-text">定义一个数据库拦截器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置拦截器"><span class="toc-number">3.4.</span> <span class="toc-text">配置拦截器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用"><span class="toc-number">3.5.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考-致谢"><span class="toc-number">4.</span> <span class="toc-text">参考 致谢</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2017/01/04/MultipleDataSource/" data-title="Spring一知半解(2)-基于注解多数据源切换及配置问题" data-url="https://github.com/liangqiliang/2017/01/04/MultipleDataSource/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"liangqiliang"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/01/05/SpringNote-BeansAssemblyInIoc/" title="上一篇: Spring一知半解(1)-在IoC容器中装配Bean">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/01/03/Mybatis-PagingInterceptorAndCache/" title="下一篇: Mybatis一知半解(1)-分页拦截器及相关的缓存机制">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/01/10/SpringNote-SpringAOP(2)Advice/">Spring一知半解(4)-AOP(2)织入增强类</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/09/SpringNote-SpringAOP(1)BasicAndProxy/">Spring一知半解(3)-AOP(1)基础知识与动态代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/05/SpringNote-BeansAssemblyInIoc/">Spring一知半解(1)-在IoC容器中装配Bean</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/04/MultipleDataSource/">Spring一知半解(2)-基于注解多数据源切换及配置问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/03/Mybatis-PagingInterceptorAndCache/">Mybatis一知半解(1)-分页拦截器及相关的缓存机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/30/XmlConfiguration/">Spring一知半解-Xml配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/30/BuildBlog(git-hexo-nodejs)/">使用git+hexo+nodejs搭建个人博客</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 梁七良
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >visit: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">view: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>